/*
* Copyright (c) 2020 The ZMK Contributors
*

* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include "keymap_french.h"
#include "keymap_italian.h"
#include "keymap_belgian.h"

// Layer definitions
    #define BASE 0
    #define SYM 1
    #define EXT 2
    #define FNC 3
    #define NUM 4
    #define SYM2 5
    #define ACCENT 6
	#define SETTINGS 7
// -----------------

&mt {
   //  flavor = "tap-preferred";
   // tapping_term_ms = <200>;
};

&sk {
    ignore-modifiers;
};

/ {
		macros {
				// sometimes my device thinks a modifier is being held down
				// pressing all modifiers fixes it.
				unstick: unstick {
					label = "ZM_unstick";
					compatible = "zmk,behavior-macro";
					#binding-cells = <0>;
					bindings
						= <&kp LSHIFT &kp RSHIFT &kp LCTRL &kp RCTRL &kp LALT &kp RALT &kp LGUI &kp RGUI>;
				};
		};
        
    conditional_layers {
        compatible = "zmk,conditional-layers";
        fnc_layer {
            if-layers = <SYM EXT>;
            then-layer = <FNC>;
        };
    };

    combos {
        compatible = "zmk,combos";
		// both right thumb keys
        //combo_accent {
        //    timeout-ms = <300>;
        //    key-positions = <39 41>;
        //    bindings = <&mo NUM>;
        //};
        // TODO:
        //combo_esc {
         //           timeout-ms = <50>;
          //          key-positions = <0 1>;
           //         bindings = <&kp ESC>;
            //    };
				// internal-left & external-right thumb keys
				//combo_sym2 {
				//		timeout-ms = <200>;
				//		key-positions = <31 33>;
				//		bindings = <&mo SYM2>;
				//};
				// both left thumb keys
				//combo_settings {
				//		timeout-ms = <300>;
				//		key-positions = <30 31>;
				//		bindings = <&mo SETTINGS>;
				//};
    };

    keymap {
            compatible = "zmk,keymap";

        // Base alpha layer
       		default_layer {
		bindings = <
		&none &kp FR_A &kp FR_Z &kp E &kp R &kp T        &kp Y &kp U  &kp I     &kp O   &kp P &none	
		&none &kp FR_Q &kp S &kp D &kp F &kp G           &kp H &kp J  &kp K     &kp L &kp BE_M   &none	
		&none &kp FR_W &kp X &kp C &kp V &kp B           &kp N &kp BE_COMM  &kp BE_SCLN &kp BE_COLN &kp BE_QUOT &none
             &none &mo EXT &mt LSHIFT SPACE           &kp ENTER &sl SYM &none
		>;
		};

       		sym_layer {
		bindings = <
		&none &kp BE_EXLM &kp BE_AT &kp BE_HASH &kp BE_DLR &kp BE_PERC		            &kp BE_EQL  &kp BE_GRV  &kp BE_COLN &kp BE_SCLN &kp BE_PLUS &none
		&none &sk LGUI &sk LALT &sk LCTRL &sk LSHIFT &kp BE_CIRC                        &kp BE_ASTR &kp BE_LPRN &kp BE_LCBR &kp BE_LBRC &kp BE_MINS &none
		&none &none &none &kp BE_BSLS &kp BE_PIPE &kp BE_AMPR 	                        &kp BE_TILD &kp BE_RPRN &kp BE_RCBR &kp BE_RBRC &kp BE_UNDS &none
					                                   &none  &none &none       &none &none &none
		>;
		};


        // Main modifiers and arrow keys
		    ext_layer {
		bindings = <
		&none &kp ESC  &trans &trans  &trans  &kp INSERT                    &kp BSPC  &kp HOME &kp UP &kp END &kp PSCRN &none 
		&none &sk LGUI &sk LALT  &sk LCTRL  &sk LSHIFT  &none    			&kp LEFT &kp DOWN  &kp UP  &kp RIGHT  &kp DEL &none
		&none &kp LC(Z)  &kp LC(X) &kp LC(C) &kp LC(V)   &kp TAB            &kp HOME &kp PG_DN &kp PG_UP &kp END  &kp LC(BSPC) &none
					                        &none &none &none          &kp ENTER  &none &none
		>;

		};
        // Function keys with modifiers
       		fnc_layer {
		bindings = <
		&none &kp F1 &kp F2 &kp F3 &kp F4 &kp F5                  &kp F12 &kp F7 &kp F8 &kp F9 &none &none
		&none &sk LGUI &sk LALT &sk LCTRL &sk LSHIFT &none        &kp F11 &kp F4 &kp F5 &kp F6 &none &none
		&none &none &none &none &none &none				          &kp F10 &kp F1 &kp F2 &kp F3 &none &none
          				           &none &none &none              &none &none  &none
		>;
		};

        // num layer
       		num_layer {
		bindings = <
		&none &none &none &none &none &none                         &kp BE_EQL &kp BE_7 &kp BE_8 &kp BE_9 &kp BE_PLUS  &none
		&none &sk LGUI &sk LALT &sk LCTRL &sk LSHIFT &none          &kp BE_ASTR &kp BE_4 &kp BE_5 &kp BE_6 &kp BE_MINS &none
		&none &none &none &none &none &none                         &kp BE_0 &kp BE_1 &kp BE_2 &kp BE_3 &kp BE_SLSH &none
          				     &none &none &none                         &none &none &none
		>;
		};
		
        // Low frequency symbols.
       		symbols_2_layer {
		bindings = <
		&none &kp IT_CARET &kp IT_UNDER &kp IT_PND &kp IT_EUR &kp IT_HASH         &none &none &none &none &none &none
		&none &kp IT_BKTK &kp IT_TILDE &kp IT_BSLH &kp IT_PIPE &kp IT_AND         &none &none &none &none &none &none
		&none &none &none 	&kp IT_SECT &kp IT_CCED &kp IT_DEG		              &none &none &none &none &none &none
          				           			&none &none &none        	&none &none &none
		>;
		};

        // Used to type regional accents.
       		accent_layer {
		bindings = <
		&none &none &none &none &kp IT_CEGR &none                         &none &none &none &none &none &none
		&none &kp IT_AGRV &kp IT_IGRV &kp IT_OGRV &kp IT_EGRV &kp IT_EACU &none &none &none &none &none &none
		&none &none &none &none &kp IT_UGRV &none                         &none &none &none &none &none &none
          				     &none &none &none                         &none &none &none
		>;
		};

        // Used to change the keyboard's settings.
       		settings_layer {
		bindings = <
		&none &bootloader &none &none &bt BT_CLR &bt BT_SEL 0               &bt BT_SEL 3 &none &unstick &none &bootloader &none
		&none &none &none &none &none      &bt BT_SEL 1 						  &bt BT_SEL 4 &none &none &none &none &none
		&none &none &none &none &none      &bt BT_SEL 2               &bt BT_SEL 5 &none &none &none &none &none
          				  &none    &none &none                         &none &none &none  
		>;
		};
	};
};
