/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "keymap_belgian.h"

// Layer definitions
    #define BASE 0
    #define SYM 1
    #define EXT 2
    #define FNC 3
    #define SYM2 4
    #define ACCENT 5
    #define SETTINGS 6
// -----------------

&mt {
   //  flavor = "tap-preferred";
   // tapping_term_ms = <200>;
};

&sk {
    ignore-modifiers;
};

/ {
      macros {
            // sometimes my device thinks a modifier is being held down
            // pressing all modifiers fixes it.
            unstick: unstick {
               label = "ZM_unstick";
               compatible = "zmk,behavior-macro";
               #binding-cells = <0>;
               bindings
                  = <&kp LSHIFT &kp RSHIFT &kp LCTRL &kp RCTRL &kp LALT &kp RALT &kp LGUI &kp RGUI>;
            };
      };

    combos {
        compatible = "zmk,combos";
        // both right thumb keys
        combo_accent {
            timeout-ms = <300>;
            key-positions = <32 33>;
            bindings = <&mo ACCENT>;
        };
        // internal-left & external-right thumb keys
        combo_sym2 {
              timeout-ms = <200>;
              key-positions = <31 33>;
              bindings = <&mo SYM2>;
        };
        // both left thumb keys
        combo_settings {
          timeout-ms = <300>;
          key-positions = <30 31>;
          bindings = <&mo SETTINGS>;
        };
    };

    behaviors {
        quotedbl: quote_doublequote {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BE_QUOT>, <&kp BE_DQUO>;
            mods = <(MOD_LSFT)>;
        };
    };

    keymap {
            compatible = "zmk,keymap";

      // Base alpha layer
      default_layer {
          bindings = <
            &kp BE_A &kp BE_Z &kp BE_E &kp BE_R &kp BE_T        &kp BE_Y &kp BE_U &kp BE_I  &kp BE_O &kp BE_P
            &kp BE_Q &kp BE_S &kp BE_D &kp BE_F &kp BE_G        &kp BE_H &kp BE_J &kp BE_K  &kp BE_L &kp BE_M
            &kp BE_W &kp BE_X &kp BE_C &kp BE_V &kp BE_B        &kp BE_N &kp BE_COMM &kp BE_X &kp BE_Z &kp BE_QUOT
                 &mo EXT &mt LSHIFT ESC           &kp SPACE &sl SYM
          >;
      };

        // Numbers and high frequency symbols
             sym_layer {
      bindings = <
      &kp BE_1 &kp BE_2 &kp BE_3 &kp BE_4 &kp BE_5                                          &kp BE_6 &kp BE_7 &kp BE_8 &kp BE_9 &kp BE_0
      &kp BE_LESS &kp BE_PERC &kp BE_LPAR &kp BE_LBRC &kp BE_LBKT  &kp BE_EQL &kp BE_QUES &kp BE_SQUOT &kp BE_MINUS &kp BE_AST
      &kp BE_GREAT &kp BE_DLR &kp BE_RPAR &kp BE_RBRC &kp BE_RBKT    &kp BE_AT &kp BE_EXCL &kp BE_DQUOT &kp BE_PLUS &kp BE_FSLH
                                                       &mo FNC  &mo SYM2       &trans &trans
      >;
      };

        // Main modifiers and arrow keys
          ext_layer {
      bindings = <
      &kp ESC  &trans &trans  &trans  &trans                     &kp PG_UP  &kp HOME &kp UP &kp END &kp CAPS
      &sk LGUI &sk LALT  &sk LCTRL  &sk LSHIFT  &kp RALT          &kp LEFT &kp DOWN  &kp UP  &kp RIGHT   &kp DEL
      &kp LC(Z)  &kp LC(X) &kp LC(C) &kp TAB   &kp LC(V)          &kp LC(BSPC) &kp BSPC &trans &trans  &trans
                                       &trans &kp LCTRL    &kp ENTER  &mo FNC
      >;
      };

        // Function keys with modifiers
             fnc_layer {
      bindings = <
      &kp F1 &kp F2 &kp F3 &kp F4 &kp F5                  &kp F6 &kp F7 &kp F8 &kp F9 &kp F10
      &sk LGUI &sk LALT &sk LCTRL &sk LSHIFT &kp RALT     &kp F11 &kp F12  &kp PRINTSCREEN &trans &trans
      &none &none &none &none &none                      &none &none &none &none &none
                                 &none &none              &none &none
      >;
      };

        // Low frequency symbols.
             symbols_2_layer {
      bindings = <
      &kp BE_CARET &kp BE_UNDER &kp BE_PND &kp BE_EUR &kp BE_HASH         &none &none &none &none &none
      &kp BE_BKTK &kp BE_TILDE &kp BE_BSLH &kp BE_PIPE &kp BE_AND         &none &none &none &none &none
      &none &none &kp BE_SECT &kp BE_CCED &kp BE_DEG                      &none &none &none &none &none
                                 &none &none           &none &none
      >;
      };

        // Used to type regional accents.
             accent_layer {
      bindings = <
      &none &none &none &kp BE_CEGR &none                         &none &none &none &none &none
      &kp BE_AGRV &kp BE_IGRV &kp BE_OGRV &kp BE_EGRV &kp BE_EACU &none &none &none &none &none
      &none &none &none &kp BE_UGRV &none                         &none &none &none &none &none
                           &none &none                         &none &none
      >;
      };

        // Used to change the keyboard's settings.
             settings_layer {
      bindings = <
      &bootloader &none &none &bt BT_CLR &bt BT_SEL 0               &bt BT_SEL 3 &none &unstick &none &bootloader
      &none &none &none &none      &bt BT_SEL 1                     &bt BT_SEL 4 &none &none &none &none
      &none &none &none &none      &bt BT_SEL 2               &bt BT_SEL 5 &none &none &none &none
                           &none &none                         &none &none
      >;
      };
   };
};
